# Generated by Django 3.0.5 on 2020-05-15 12:17

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Coupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=20)),
                ('percentage', models.PositiveSmallIntegerField(blank=True, validators=[django.core.validators.MaxValueValidator(100)])),
                ('expiry', models.DateField()),
                ('min_price', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
            ],
            options={
                'verbose_name_plural': 'Coupons',
                'ordering': ('name', 'percentage'),
            },
        ),
    ]
